<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MCSurvey</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-ico" href="survey.ico"/>
    </head>
    <body>
        <h1>MCSurvey application front-end.</h1>
        <img src="survey.ico" alt="survey icon">
    </body>
</html>
